{
  "ConnectionStrings": {
    "ProductCatalog": "Server=localhost, 1433;Database=CatalogDB; User ID=sa; Password=ProductApi(!); "
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
